<!DOCTYPE html>
<html>
    <head>
        <title>
            FORK INFOSYSTEMS
        </title>
        <link rel="stylesheet"type="text/css" href="CSS\MyStyle.css">
            <meta charset="utf-8">
        <!-- Google Webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class = 'header'>
            <img src="Images\Fork_Header.jpg" alt="Fork_Header"/>
            <ul id="navbar">
            	<li><a class="active_nav" href="#">Home</a></li>
                <li><a href="#">Programming Courses</a><span class="darrow"> &#9654;</span>
                    <ul class="sub1">
                        <li><a href="Programming Courses\C_Programming.html">C Programming</a><li>
                        <li><a href="Programming Courses\C++_Programming.html">C++ Programming</a><li>
                        <li><a href="Programming Courses\Dot_Net Programming.html">Dot Net Programming</a><li>
                        <li><a href="Programming Courses\Web_Development.html">Web Development</a><li>
                    </ul>
                </li>
                <li><a href="#">Project Guidance</a><span class="darrow"> &#9654;</span>
                    <ul class="sub1">
                        <li><a href="Project Guidance\Dot_Net Project.html">Dot Net Project </a><li>
                        <li><a href="Project Guidance\Web_Development Project.html">Web Project</a><li>
                    </ul>
                </li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
            <ul>
        </div>
        <div class="Registration">
                <h1>REGISTRATION FORM</h1>
                </center>
                <table border="2" align="center" cellpadding="7">
                <tr>
                <td><strong> Student Name</strong></td>
                <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                <td><strong> Email ID</strong></td>
                <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                <td><strong> Mobile Number</strong></td>
                <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                <td><strong> Course Name</strong></td>
                <td>
                <select name="Course"/>
                <option value=" " selected/>
                --select--
                <option value="BE"/>
                BE
                <option value="BCS"/>
                BCS
                <option value="BCA"/>
                BCA
                <option value="Diploma"/>
                Diploma
                </select>
                </td>
                </tr>
                </table>
                <br>
                <br>
                <tr align="center">
                <td>
                <input type="Submit" value="Submit"/>
                </td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                <input type="Reset" value="Reset">
                </tr>

                </form>
                <br>
                <br>
        </div>
        <div class="footer">
            <h3> Developed By : forkinfosystems </h3>
        </div>
    </body>
</html>